{
  "name": "autoenroll-core",
  "version": "0.1.0",
  "private": true,
  "description": "Irish Auto-Enrolment SaaS Platform",
  "scripts": {
    "dev": "pnpm --filter orchestrator dev",
    "build": "pnpm --filter orchestrator build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
